# Paint

./: Paint.sln
Paint/: AngleSettingsWindow.xaml  AngleSettingsWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  TextSettingsWindow.xaml  TextSettingsWindow.xaml.cs
Paint/Model/: ImageConverter.cs  RelayCommand.cs
Paint/Styles/: ButtonStyle.xaml  ColorPanelStyle.xaml  Colors.xaml  StackPanelStyle.xaml
Paint/View/: Layers.xaml  Layers.xaml.cs
Paint/ViewModel/: MainViewModel.cs
