<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\eraser.cur" />
    <None Remove="Cursors\eyedropper.cur" />
    <None Remove="Images\autorenew.png" />
    <None Remove="Images\chart-arc.png" />
    <None Remove="Images\chart-pie.png" />
    <None Remove="Images\content-save.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\eyedropper.png" />
    <None Remove="Images\folder-open.png" />
    <None Remove="Images\format-color-fill.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\sawtooth-wave.png" />
    <None Remove="Images\text-recognition.png" />
    <None Remove="Images\window-maximize.png" />
    <None Remove="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\eraser.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Cursors\eyedropper.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\autorenew.png" />
    <Resource Include="Images\chart-arc.png" />
    <Resource Include="Images\chart-pie.png" />
    <Resource Include="Images\content-save.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\eraser.png" />
    <Resource Include="Images\eyedropper.png" />
    <Resource Include="Images\folder-open.png" />
    <Resource Include="Images\format-color-fill.png" />
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\sawtooth-wave.png" />
    <Resource Include="Images\text-recognition.png" />
    <Resource Include="Images\window-maximize.png" />
    <Resource Include="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
